# simplified-dubbo

./: README.md  pom.xml
simplified-dubbo-demo/: pom.xml
simplified-dubbo-demo/src/main/java/demo/: SimplifiedDubboDemo.java
simplified-dubbo-demo/src/main/java/demo/config/: DubboConfiguration.java
simplified-dubbo-demo/src/main/java/demo/provider/: Hello.java  HelloServiceImpl.java
simplified-dubbo-demo/src/main/java/demo/service/: HelloService.java
simplified-dubbo-demo/src/main/resources/: dubbo.xml
simplified-dubbo-lib/: pom.xml
simplified-dubbo-lib/src/main/java/com/lmmmowi/simplified/dubbo/common/: URL.java
simplified-dubbo-lib/src/main/java/com/lmmmowi/simplified/dubbo/common/constants/: CommonConstants.java  ConfigConstants.java
simplified-dubbo-lib/src/main/java/com/lmmmowi/simplified/dubbo/config/: AbstractConfig.java  ProtocolConfig.java  ProviderConfig.java  ReferenceConfig.java  ServiceConfig.java
simplified-dubbo-lib/src/main/java/com/lmmmowi/simplified/dubbo/config/annotation/: Service.java
simplified-dubbo-lib/src/main/java/com/lmmmowi/simplified/dubbo/extension/: ExtensionLoader.java
simplified-dubbo-lib/src/main/java/com/lmmmowi/simplified/dubbo/rpc/: Constants.java  Exporter.java  Invocation.java  Invoker.java  Protocol.java  ProxyFactory.java  Result.java  RpcException.java
simplified-dubbo-lib/src/main/java/com/lmmmowi/simplified/dubbo/rpc/injvm/: InjvmExporter.java  InjvmProtocol.java  InvjmInvoker.java
simplified-dubbo-lib/src/main/java/com/lmmmowi/simplified/dubbo/spring/: DubboClassPathBeanDefinitionScanner.java  ReferenceBean.java  ServiceAnnotationBeanPostProcessor.java  ServiceBean.java
(+8 files in other folders)
